spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest_demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#tables automatically created by Hibernate from @Entity
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=true

auth0.audience=rest-demo-API
auth0.issuer=https://dev-za1qusz3.us.auth0.com